# portfolio

Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Dockerfile  Portfolio.csproj
Portfolio/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
Portfolio/Portfolio.Api/Controllers/: EmailController.cs  PortfolioController.cs
Portfolio/Portfolio.Api/Dtos/: CompanyDto.cs  EducationDto.cs  PersonalInformationDto.cs  ProjectDto.cs  ProjectTaskDto.cs  SkillDto.cs
Portfolio/Portfolio.Api/Properties/: launchSettings.json
Portfolio/Portfolio.Api/ViewModels/: EmailViewModel.cs  PortfolioViewModel.cs
Portfolio/Portfolio.Application/: Portfolio.Application.csproj
Portfolio/Portfolio.Application/Contracts/: ICompanyRepository.cs  IEducationRepository.cs  IEmailService.cs  IPersonalInformationRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs
Portfolio/Portfolio.Application/Models/: EmailConfiguration .cs
Portfolio/Portfolio.Application/Services/: CompanyRepository.cs  EducationRepository.cs  EmailService.cs  PersonalInformationRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
Portfolio/Portfolio.Core/Entities/: BaseEntity.cs  Company.cs  Education.cs  PersonalInformation.cs  Project.cs  ProjectTask.cs  Skill.cs
Portfolio/Portfolio.Infrastructure/: IRepository.cs  PorfolioDbContext.cs  Portfolio.Infrastructure.csproj  Repository.cs
Portfolio/Portfolio.Infrastructure/FluentConfig/: CompanyFluentConfig.cs  EducationFluentConfig.cs  PersonalInformationFluentConfig.cs  ProjectFluentConfig.cs  ProjectTaskFluentConfig.cs  SkillFluentConfig.cs
Portfolio/Portfolio/Properties/: launchSettings.json
clientcode/: angular.json  package-lock.json  package.json
clientcode/src/: environment.ts  index.html  profile.css  styles.css
clientcode/src/app/: app.component.html  app.component.ts  (+4 more)
(+15 files in other folders)
